spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/google_recaptcha?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin200225
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
